/* Fuentes y variables */
@import url('https://fonts.googleapis.com/css2?family=Fira+Code&family=Roboto:wght@400;500;700;900&display=swap');


/* Estilos y ordenamiento*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;  
}

html {
  height: 100%;
}

body {
  min-height: 100vh;
  padding: 20px;
  background-color: #272822;
}

.grid-container > * {
  border-radius: 10px;
  padding: 10px;
  font-weight: 500;
}

label {
    display: flex;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    color: #000000;
  }
 
label i {
    padding-right: 5px;
  }

iframe {
    width: 100%;
    height: 95.5%;
    background: #fff;
    border: 0;
    outline: 0;
  }

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
 }

.header h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 35px;
 }

.logotipo {
 display: flex;
 align-items: center;
 color: #CB1DCD;
}

/* Estilos del botón del menú */
.dropbtn {
  background-color: chartreuse;
  color: #CB1DCD;
  padding: 10px;
  font-size: 30px;
  border: none;
  cursor: pointer;
}

/* Estilos del contenedor del menú desplegable */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Estilos del contenido del menú desplegable */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: chartreuse;
  min-width: 160px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  right: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Estilos de las opciones del menú desplegable */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Cambiar el color del texto cuando se pasa el ratón por encima */
.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Mostrar el menú desplegable al pasar el ratón por encima del botón */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Ajustar el ancho del menú desplegable al del botón */
.dropdown-content {
  min-width: 100%;
}


.nav-html {
  display: flex;
  gap: 10px;
  align-items: flex-start;
}

.nav-css {
  display: flex;
  gap: 10px;
  align-items: flex-start;
}

.nav-js {
  display: flex;
  gap: 10px;
  align-items: flex-start;
}

.nav-preview {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

 .btn {
    padding: 1px 3px 1px 3px;  
  }

.link-a {
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  color: #9C27B0;
}


.activeline {
  background: #373831; /* Cambia el color de fondo de la línea activa según tu preferencia */
}

.CodeMirror {
  height: 300px;
}


.cm-s-monokai .cm-attribute,
.cm-s-monokai .cm-property,
.cm-s-monokai .cm-def
.cm-s-monokai .cm-selector,
.cm-s-monokai .cm-class,
.cm-s-monokai .cm-variable
.cm-s-monokai .cm-keyword,
.cm-s-monokai .cm-function,
.cm-s-monokai .cm-boolean {font-style: italic;}




/* Maquetacion y redimencionamiento */
.header {
  grid-area: header;
  background-color: chartreuse; 
}
 
.editor {
   grid-area: editor;
   background-color: rgb(9, 208, 243);
}
 
.preview {
   grid-area: preview;
   background-color: chocolate;
   display: flex; 
   flex-direction: column; 
}
 
.footer {
   grid-area: footer;
   background-color: chartreuse;
   display: flex;
   justify-content: center;
   align-items: center;
   font-family: 'Roboto', sans-serif;
   color: #CB1DCD;
}

.grid-container {
  display: grid;
  gap: 10px;
  padding: 10px;
  grid-template: 
  "header" 60px
  "editor" auto
  "preview" 800px
  "footer" /
    100% ;

    header h1 {
      font-size: 27px;
    } 

    .CodeMirror {
      font-family: 'Fira Code', monospace;
      font-size: 16px;
    }

    .CodeMirror span.cm-bracket {
      color: #fff;
    }
    

}

/*@media(min-width: 400px) {
  .grid-container {  
    grid-template: 
      "header" 60px
      "editor" auto
      "preview" 800px
      "footer" 40px /
       435px ;
  }
 }*/

 @media(min-width: 572px) {
  .grid-container {
  grid-template: 
    "header header" 
    "editor preview"
    "footer footer" /
     60%    auto;
  }
 }

 @media(min-width: 768px) {
  .grid-container {
  grid-template: 
  "header header" 
  "editor preview"
  "footer footer" /
     60%    auto;
  }
 }

 @media(min-width: 992px) {
  .grid-container {
  grid-template: 
  "header header" 
  "editor preview"
  "footer footer" /
     60%    auto;
  }
 }

 @media(min-width: 1200px) {
  .grid-container {
  grid-template: 
  "header header" 
  "editor preview"
  "footer footer" /
     60%    auto;
  }
 }




